part uuid ${devtype} ${devnum}:2 uuid
echo "BOOT FROM ${devtype} ${devnum}:2"

if test $stdout = 'serial@fe660000' ;
then serial_addr=',0xfe660000';
elif test $stdout = 'serial@feb50000' ;
then serial_addr=',0xfeb50000';
elif test $stdout = 'serial@ff130000' ;
then serial_addr=',0xff130000';
elif test $stdout = 'serial@ff1a0000' ;
then serial_addr=',0xff1a0000';
fi;

setenv bootargs "console=ttyS0,115200 earlycon=uart8250,mmio32${serial_addr} root=PARTUUID=${uuid} rw rootwait";
echo "BOOT ARGS: ${bootargs}"

load ${devtype} ${devnum}:1 ${fdt_addr_r} rockchip.dtb
load ${devtype} ${devnum}:1 ${kernel_addr_r} kernel.img

booti ${kernel_addr_r} - ${fdt_addr_r}
