
. /lib/functions/uci-defaults.sh

board=$(board_name)
boardname="${board##*,}"

board_config_update

case $board in
friendlyarm,nanopi-r1|\
friendlyarm,nanopi-r1s-h5)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	;;
kooiot,tlink-x1|\
kooiot,tlink-x1s|\
kooiot,tlink-x3|\
kooiot,tlink-k1|\
kooiot,tlink-r1)
	ucidef_set_led_default "power" "power" "kooiot:blue:power" "1"
	ucidef_set_led_netdev "modem" "modem" "kooiot:green:modem" "wwan0"
	;;
kooiot,tlink-k2|\
kooiot,tlink-k4a|\
kooiot,tlink-k4g)
	ucidef_set_led_netdev "modem" "modem" "kooiot:green:modem" "wwan0"
	;;
kooiot,tlink-k2x)
	ucidef_set_led_default "power" "power" "kooiot:blue:power" "1"
	ucidef_set_led_netdev "modem" "modem" "kooiot:green:modem" "wwan0"
	ucidef_set_led_netdev "wifi" "wifi" "kooiot:green:wifi" "wlan0"
	;;
kooiot,tlink-e1|\
kooiot,tlink-s1)
	ucidef_set_led_netdev "modem" "modem" "kooiot:green:modem" "wwan0"
	;;
kooiot,tlink-dly-e102|\
kooiot,tlink-dly-e102-spinand|\
kooiot,tlink-dly-e204)
	ucidef_set_led_netdev "modem" "modem" "kooiot:green:modem" "wwan0"
	;;
esac

board_config_flush

exit 0
