#
# Copyright (C) 2013-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

sunxi_setup_interfaces()
{
	local board="$1"

	case "$board" in
	kooiot,tlink-x1|\
	kooiot,tlink-x1s|\
	kooiot,tlink-x3|\
	kooiot,tlink-k2x|\
	kooiot,tlink-r1)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		;;
	kooiot,tlink-k1)
		ucidef_set_interface_lan "eth0 eth1"
		;;
	kooiot,tlink-k2|\
	kooiot,tlink-m408|\
	kooiot,tlink-m416)
		ucidef_set_interface_lan "eth0"
		ucidef_set_interface "lan1" device "eth1" protocol "static"
		ucidef_set_interface "lan2" device "eth2" protocol "static"
		ucidef_set_interface "lan3" device "eth3" protocol "static"
		;;
	friendlyarm,nanopi-r1|\
	friendlyarm,nanopi-r1s-h5)
		ucidef_set_interfaces_lan_wan "eth1" "eth0"
		;;
	lamobo,lamobo-r1)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" wan
		;;
	olimex,a20-olinuxino-micro)
		ucidef_set_interface_lan "wlan0"
		;;
	xunlong,orangepi-r1)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		;;
	*)
		ucidef_set_interface_lan "eth0"
		;;
	esac
}

tlink_s1_gen_mac()
{
	. /lib/functions/tlink.sh

	lan_mac=$(tlink_gen_mac_emmc_serial 0)
	echo $lan_mac
}

sunxi_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	friendlyarm,nanopi-r1s-h5)
		lan_mac=$(get_mac_binary "/sys/bus/i2c/devices/0-0051/eeprom" 0xfa)
		;;
	kooiot,tlink-x1|\
	kooiot,tlink-x1s|\
	kooiot,tlink-x3)
		# lan_mac=$(get_mac_binary "/sys/bus/i2c/devices/0-0050/eeprom" 0x20)
		# wan_mac=$(macaddr_add $(get_mac_binary "/sys/bus/i2c/devices/0-0050/eeprom" 0x20) 1)
		;;
	kooiot,tlink-s1)
		# lan_mac=$(get_mac_binary "/sys/bus/i2c/devices/0-0050/eeprom" 0x20)
		lan_mac=$(tlink_s1_gen_mac)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
sunxi_setup_interfaces $board
sunxi_setup_macs $board
board_config_flush

exit 0
