#
# Copyright (C) 2024 Dirk Chang <dirk@kooiot.com>
#

[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

ubootenv_add_ubi_default() {
	. /lib/upgrade/nand.sh
	local envubi=$(nand_find_ubi ubi)
	local envdev=/dev/$(nand_find_volume $envubi ubootenv)
	local envdev2=/dev/$(nand_find_volume $envubi ubootenv2)
	ubootenv_add_uci_config "$envdev" "0x0" "0x1f000" "0x1f000" "1"
	ubootenv_add_uci_config "$envdev2" "0x0" "0x1f000" "0x1f000" "1"
}

board=$(board_name)

case "$board" in
kooiot,tlink-dly-e102-spinand)
	ubootenv_add_ubi_default
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config ubootenv

exit 0
